/**
 * 运算符是一种告诉编译器执行特定数学或逻辑操作的符号
 * 算术运算符
 * 关系运算符
 * 逻辑运算符
 * 位运算符
 * 赋值运算符
 * 杂项运算符
 */

 算术运算符
 ---------------
 + 加
 - 减
 * 乘
 / 除
 % 取模
 ++ 自增，整数值加1
 -- 自减，整数值减1


关系运算符
-----------------
== 判断值是否相等，如果成立条件为真
!= 判断值是否不等，如果成立条件为真
>  判断左边值是否大于右边值，如果成立条件为真
<  判断左边值是否小于右边值，如果成立条件为真
>= 判断左边值是否大于或等于右边值，如果成立条件为真
<= 判断左边值是否小于或等于右边值，如果成立条件为真




逻辑运算符
----------------
&& 逻辑与运算符
|| 逻辑或运算符
!  逻辑非运算符



位运算符
----------------
& 位与运算符
| 位或运算符
^ 位异或
~ 二进制补码运算符
<< 二进制左移运算符
>> 二进制右移运算符


赋值运算符
-----------------
= 简单赋值运算，把右边操作数值赋给左边操作数
+= 加且赋值运算符，左边加上右边后赋值给左边
-= 减且赋值运算符，左边减去右边后赋值给左边
*= 乘且赋值运算符，左边乘以右边后赋值给左边
/= 除且赋值运算符，左边乘以右边后赋值给左边
%= 求模且赋值运算符，左边对右边取模赋值给左边
<<= 左移且赋值运算符
>>= 右移且赋值运算符
&= 按位与且赋值运算符
^= 按位异或且赋值运算符
|= 按位或且赋值运算符


杂项运算符
------------------
sizeof  返回变量的大小
condition ? x : y 条件运算符，condition为真返回x,否则返回y
, 逗号运算符
.(点)和->(箭头) 成员运算符用于引用类、结构和共同体成员
cast 强制转换运算符
& 指针运算符返回变量地址
* 指针运算符指向一个变量


运算符优先级
------------------
类别	运算符                         结合性
后缀	() [] -> . ++ --               从左到右
一元    + - ! ~ ++ -- (type)* & sizeof 从右到左
乘除    * / %                          从左到右
加减    + -                            从左到右
移位    << >>                          从左到右
关系    < <= > >=                      从左到右
相等    == !=                          从左到右
位操作  & | ^						   从左到右
逻辑    && ||                          从左到右
条件    ? :                            从左到右
赋值    = += -= *= /= %= >>= <<= &= ^= |= 从左到右
逗号    ,                               从左到右

